NODE_ENV=local
LOG_LEVEL=DEBUG
LOG_CONTEXT=general,graphql
PORT=10010
DB_PORT=10030
REDIS_PORT=10020
AUTH_MESSAGE=I'd like to sign in
SUPPORTED_NETWORKS=ethereum:5:goerli
SG_API_KEY=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
ASSET_BUCKET=nftcom-dev-assets
ASSET_BUCKET_ROLE=arn:aws:iam::016437323894:role/dev-asset-bucket.us-east-1
SLACK_TOKEN=
CONFIRM_EMAIL_URL=TBD
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
CLIENT_SECRET=
MNEMONIC=
PLAID_CLIENT_ID=
PLAID_ENV=
EMAIL_REP_API=
TWILIO_AUTH=
ETH_GAS_STATION_API_KEY=
SERVER_CONFIG={"acceptingGKProfilePreferences":true}
HCS_ACCOUNT_ID=
HCS_PRIVATE_KEY=