NODE_ENV=DEVELOPMENT
LOCAL=true
DB_URI=
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=mongo
DB_PASSWORD=password
DB_DATABASE=app
SG_API_KEY=
PORT=10010
CHAIN_ID=
ALGOLIA_APP_ID=1G51GY1IAL
ALGOLIA_API_KEY=e870628b5fabd93925e367b5c88b5cff
CHAIN_ID=2
MNEMONIC=