NODE_ENV=DEVELOPMENT
LOCAL=true
DB_URI=
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=mongo
DB_PASSWORD=password
DB_DATABASE=app
SG_API_KEY=
PLAID_CLIENT_ID=
PLAID_ENV=
PORT=10010
CHAIN_ID=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
EMAIL_REP_API=
TWILIO_AUTH=
ETHERSCAN_NFT_API=1DRNAZ39TR2VSYXS9BCYMS48GIIMMC4WXP
ALGOLIA_APP_ID=1G51GY1IAL
ALGOLIA_API_KEY=e870628b5fabd93925e367b5c88b5cff
CLIENT_SECRET=7MtJOVgVizBA9kd9BCozuiiePBosKv7I
INFURA=46115a1bdc254804af79c2f7e78510f4
PLAID_CLIENT_ID=601d5a4d00595f0010b0f551
PLAID_ENV=SANDBOX
CHAIN_ID=2
S3_ACCESS_KEY=AKIAQHU55VB3IXXPBHM2
S3_SECRET_ACCESS_KEY=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
EMAIL_REP_API=41lqla9h331tk2661a6zpxsyqfvarhps58h4ybbnkl3eahao
TWILIO_AUTH=dd6340490e338bbf66a6dfc280068c4d
MNEMONIC=