Gather Merge  (cost=362113.39..362130.20 rows=144 width=1679)
  Workers Planned: 2
  ->  Sort  (cost=361113.37..361113.55 rows=72 width=1679)
"        Sort Key: activity.""updatedAt"" DESC"
        ->  Nested Loop Left Join  (cost=0.56..361111.15 rows=72 width=1679)
              ->  Parallel Seq Scan on tx_activity activity  (cost=0.00..360492.85 rows=72 width=364)
"                    Filter: ((""deletedAt"" IS NULL) AND (expiration > '2022-09-26 13:04:16+00'::timestamp with time zone) AND (""nftId"" && '{ethereum/0x674258429620F3a7409f3937d72a551093c6c27d/0x01}'::text[]) AND (""activityType"" = 'Listing'::tx_activity_activitytype_enum) AND (status = 'Valid'::tx_activity_status_enum))"
"              ->  Index Scan using ""REL_7b92bab8a75d0b8d9056826d00"" on tx_order ""order""  (cost=0.56..8.58 rows=1 width=1315)"
"                    Index Cond: ((""activityId"")::text = (activity.id)::text)"
"                    Filter: ((""deletedAt"" IS NULL) AND ((id)::text = (activity.""activityTypeId"")::text))"

--- CREATE INDEX CONCURRENTLY idx_tx_activity_nftid ON tx_activity USING GIN ("nftId")

Sort  (cost=2294.75..2295.18 rows=173 width=1679)
"  Sort Key: activity.""updatedAt"" DESC"
  ->  Nested Loop Left Join  (cost=30.07..2288.32 rows=173 width=1679)
        ->  Bitmap Heap Scan on tx_activity activity  (cost=29.52..802.68 rows=173 width=364)
"              Recheck Cond: (""nftId"" && '{ethereum/0x674258429620F3a7409f3937d72a551093c6c27d/0x01}'::text[])"
"              Filter: ((""deletedAt"" IS NULL) AND (expiration > '2022-09-26 13:04:16+00'::timestamp with time zone) AND (""activityType"" = 'Listing'::tx_activity_activitytype_enum) AND (status = 'Valid'::tx_activity_status_enum))"
              ->  Bitmap Index Scan on idx_tx_activity_nftid  (cost=0.00..29.47 rows=196 width=0)
"                    Index Cond: (""nftId"" && '{ethereum/0x674258429620F3a7409f3937d72a551093c6c27d/0x01}'::text[])"
"        ->  Index Scan using ""REL_7b92bab8a75d0b8d9056826d00"" on tx_order ""order""  (cost=0.56..8.58 rows=1 width=1315)"
"              Index Cond: ((""activityId"")::text = (activity.id)::text)"
"              Filter: ((""deletedAt"" IS NULL) AND ((id)::text = (activity.""activityTypeId"")::text))"